[pytest]
# Pytest configuration
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --strict-markers
    --tb=short
    --cov=app
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --cov-fail-under=59
    -p no:warnings

markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    offline: Offline mode tests
    jazz: Jazz integration tests
    database: Database tests
    api: API endpoint tests
    state: State management tests
    security: Security tests
    performance: Performance tests

[coverage:run]
source = app
omit =
    */tests/*
    */migrations/*
    */__pycache__/*
    */site-packages/*
    */venv/*
    */app/jazz/*
    */app/pages/*
    */app/states/*

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstractmethod
    async def on_load
    async def init_jazz
    async def sync_jazz_queue
    async def check_auth_and_load
