<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" class="css-1nb1ur5"/><title>Admin Dashboard</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-34c899f9.js"/><link rel="modulepreload" href="/assets/entry.client-D49xT3nx.js"/><link rel="modulepreload" href="/assets/react-dom-Cw_ySKdB.js"/><link rel="modulepreload" href="/assets/chunk-OIYGIGL5-DPsUyMKc.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-DwzXq1PN.js"/><link rel="modulepreload" href="/assets/root-CNdawrl9.js"/><link rel="modulepreload" href="/assets/reflex-env-BZFBvKqB.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CYtWnJWl.js"/><link rel="modulepreload" href="/assets/esm-CUic5Ad9.js"/><link rel="modulepreload" href="/assets/context-C8lau-nr.js"/><link rel="modulepreload" href="/assets/createLucideIcon-D57WwgmG.js"/><link rel="modulepreload" href="/assets/_admin_._dashboard_._index-DbaYpa1O.js"/><link rel="modulepreload" href="/assets/star-y6PwbmdA.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"/><style>
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            /* Jazz sync indicator animations */
            @keyframes pulse {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.5; }
            }
            .jazz-syncing {
                animation: pulse 1.5s ease-in-out infinite;
            }
        </style><link href="/assets/__reflex_global_styles-CexuCs1I.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="indigo" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="bg-gray-50 min-h-screen font-[&#x27;JetBrains_Mono&#x27;]"><header class="bg-white border-b border-gray-200 shadow-sm sticky top-0 z-10"><div class="container mx-auto flex items-center justify-between p-4"><div class="flex items-center gap-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard h-6 w-6 text-blue-600" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg><h1 class="text-xl font-bold font-mono">Admin Dashboard</h1></div><button class="flex items-center bg-red-500 text-white font-mono text-sm py-2 px-4 rounded-lg hover:bg-red-600 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out h-4 w-4 mr-2" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg>Logout</button></div></header><main class="container mx-auto p-4 md:p-6"><div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 mb-6"><h3 class="text-lg font-semibold font-mono mb-4">Filters</h3><div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6"><div class="flex-1"><label class="font-mono text-sm font-medium">From Date</label><input class="w-full p-2 border rounded-md font-mono" type="date" value=""/></div><div class="flex-1"><label class="font-mono text-sm font-medium">To Date</label><input class="w-full p-2 border rounded-md font-mono" type="date" value=""/></div><div class="col-span-2 md:col-span-1"><label class="font-mono text-sm font-medium">Rating</label><div class="flex items-center gap-2"><button class="bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm font-mono hover:bg-gray-300">1 ★</button><button class="bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm font-mono hover:bg-gray-300">2 ★</button><button class="bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm font-mono hover:bg-gray-300">3 ★</button><button class="bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm font-mono hover:bg-gray-300">4 ★</button><button class="bg-gray-200 text-gray-700 px-3 py-1 rounded-full text-sm font-mono hover:bg-gray-300">5 ★</button></div></div><div class="flex gap-2 items-end col-span-2 md:col-span-1"><button class="w-full bg-gray-500 text-white font-mono py-2 px-4 rounded-lg hover:bg-gray-600">Reset</button><button class="w-full flex items-center justify-center bg-green-600 text-white font-mono py-2 px-4 rounded-lg hover:bg-green-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4 mr-2" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg>Export CSV</button></div></div></div><div><div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm"><table class="min-w-full divide-y divide-gray-200"><thead><tr class="bg-gray-50"><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">ID</th><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">Order ID</th><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">Courier</th><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">Rating</th><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">Comment</th><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">Reasons</th><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">Consent</th><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">Follow-up</th><th class="p-3 text-left text-xs font-mono font-semibold uppercase text-gray-500">Date</th></tr></thead><tbody></tbody></table></div><div class="bg-white rounded-lg"><p class="text-center text-gray-500 font-mono py-10">No feedback found matching your criteria.</p></div></div></main></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-34c899f9.js";
import * as route0 from "/assets/root-CNdawrl9.js";
import * as route1 from "/assets/_admin_._dashboard_._index-DbaYpa1O.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/[admin].[dashboard]._index":route1};

import("/assets/entry.client-D49xT3nx.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>